{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/oxide-Plugin-AutoCode.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "scripts": {
    "lint": "lint:spelling",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/release-notes-generator": "12.1.0",
    "commitizen": "4.3.0",
    "cspell": "8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.1.1",
    "semantic-release": "22.0.12",
    "semver": "7.5.4"
  },
  "packageManager": "pnpm@8.13.1"
}
